import ReadMore from "@/components/ReadMore";
import s from "../app/page.module.scss";

export default function Experience() {
   return (
      <section className={`${s.section} ${s.experience}`} id="experience">
         <div>
            <h2 className={s.sectionTitle}>Опыт</h2>
            <p>
               Мой общий опыт веб-разработки свыше 8 лет. Интерес к
               программированию, и к вебу в частности, возник еще в школьные
               годы.
            </p>
         </div>
         <div>
            <h3>ECOS Bitcoin Mining Ecosystem</h3>
            <ol>
               <li>Frontend-разработчик</li>
               <li>Июнь 2024 — сейчас (1 год и 6 месяцев)</li>
            </ol>
            <p>
               Отвечал за разработку Telegram Mini App — построение архитектуры
               приложения, создание дизайн-системы и интерфейсов.
            </p>
            <p>
               Приложение предназначено для покупки и аренды ASIC-майнеров, с
               возможностью пополнения средств различными способами: через банк,
               переводами в TON и Bitcoin. Реализовал оплату в TON и через
               Telegram Start App.
            </p>
            <p className={s.mb4}>Функциональность включала:</p>
            <ul className={s.listLs}>
               <li>Дашборд и мониторинг активов, статистику доходов;</li>
               <li>
                  Реферальную программу и личный кабинет с настройкой профиля;
               </li>
            </ul>
            <ReadMore>
               <ul className={s.listLs}>
                  <li>Калькуляторы доходности и маркетплейс оборудования;</li>
                  <li>
                     Авторизацию, регистрацию, восстановление пароля и
                     2FA-аутентификацию;
                  </li>
                  <li>Мультиязычность, поддержку светлой и тёмной темы.</li>
               </ul>
               <p className={s.mb4}>
                  Также разрабатывал Backoffice — админ-панель для управления
                  инфраструктурой всех проектов компании:
               </p>
               <ul className={s.listLs}>
                  <li>
                     Настройка баннеров на сайте и в приложении, управление
                     сторис и товарами (в том числе продажей ASIC-ов);
                  </li>
                  <li>
                     Редактор расчётных параметров калькулятора доходности;
                  </li>
                  <li>
                     Собственный UI Kit и библиотека компонентов, выдержанные в
                     общей стилистике компании;
                  </li>
                  <li>
                     Мультиязычность, светлая/тёмная тема, авторизация и
                     разграничение прав доступа администраторов.
                  </li>
               </ul>
               <p>
                  Также создавал новые страницы и поддерживал текущий функционал
                  на WordPress. Иногда занимался поддержкой на бэкенде (Node.js,
                  Nest.js, PHP).
               </p>
            </ReadMore>
         </div>
         <div>
            <h3>CityAds Media</h3>
            <ol>
               <li>Frontend-разработчик</li>
               <li>Март 2024 — Сентябрь 2024 (7 месяцев)</li>
            </ol>
            <p>
               Занимался разработкой и поддержкой сайтов на Nuxt 3. Один из
               ключевых - страница с промокодами для Т-банка. Участвовал в
               создании систем промокодов для клиентов по всему миру.
            </p>
            <p>
               Кроме того, разрабатывал браузерные расширения для Chrome и
               Firefox, создавал сайт с отзывами и работал над проектом формата
               маркетплейса. Основные задачи включали разработку
               пользовательских интерфейсов, интеграцию с API и оптимизацию
               производительности фронтенда.
            </p>
         </div>
         <div>
            <h3>Образовательная онлайн-платформа «Открытая школа»</h3>
            <ol>
               <li>Frontend-разработчик, Дизайнер</li>
               <li>Февраль 2023 — Январь 2024 (1 год)</li>
            </ol>
            <p>
               Занимался поддержкой существующей версии платформы и разработкой
               новой, включая полный редизайн интерфейса. Работал над адаптивной
               вёрсткой сложных Vue-компонентов, интеграцией с API и обработкой
               данных.
            </p>
            <p>
               Участвовал в прототипировании новых страниц и создании дизайна в
               рамках новой дизайн-системы платформы. Среди наиболее интересных
               задач - разработка видео и аудиоплеера, текстового редактора, а
               также календарей и интерактивных таблиц для работы с данными.
            </p>
         </div>
         <div>
            <h3>Частная практика</h3>
            <ol>
               <li>Frontend-разработчик, Fullstack</li>
               <li>Март 2017 — Декабрь 2022 (5 лет и 10 месяцев)</li>
            </ol>
            <p>
               Занимался вёрсткой адаптивных сайтов различной сложности и
               разработкой проектов под CMS WordPress и Bitrix. В общей
               сложности создал более 60 сайтов за чуть более чем 5 лет работы.
            </p>
            <p>
               Помимо CMS-решений, разрабатывал собственный движок на PHP, а
               также работал с Node.js - создавал серверную логику. Сотрудничал
               преимущественно с частными клиентами, а также с веб-студиями и
               компаниями.
            </p>
         </div>
         <div>
            <p>
               Часть моего опыта была получена в процессе разработки
               веб-приложений, движимой не коммерческими интересами, а
               любопытством. Особое удовлетворение для меня — осознание, что мне
               удалось создать программное решение, которое ранее казалось
               сложным.
            </p>
         </div>
      </section>
   );
}
